# swift-android-gradle

./: .gitignore  build.gradle  publish-module.gradle
src/main/groovy/com/readdle/android/swift/gradle/: ToolchainHandle.groovy
